{
  "name": "spa-launchpad",
  "version": "1.0.0",
  "description": "Delivers static content of a SPA and provides a route to fetch settings that are based on prefixed environment variables.",
  "main": "app.js",
  "scripts": {
    "run": "node app.js"
  },
  "author": "t-knapp",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
